4, 26, [11,12,13,14,15,16,17,18,19,20,21,22,23,25], [11,1], [25,26]
$1, , 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, False, False, False, , , -2147483648, -2147483648, 0, [], [], []
$1, Command, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, False, True, Copied, Mortor, 1640, 63, 4, [], [], [0,0]
$2, Command, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, False, True, Arranged, Delay, 10, 60, 0, [], [], [0]
$3, Command, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, False, True, Arranged, SerialPrint, 10, 110, 0, [], [], [0]
$4, Command, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, False, True, Arranged, BlueToothSerialPrint, 10, 160, 0, [], [], [0]
$5, Function, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, True, True, Arranged, SetVariable, 10, 210, 0, [], [0], []
$6, Text, 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, True, False, False, Arranged, ToSensorOutput, 10, 260, 0, [], [], []
$7, Text, 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, True, False, False, Arranged, ToNumber, 10, 310, 0, [], [], [0]
$8, Text, 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, True, False, False, Arranged, ToVariable, 10, 360, 0, [], [0], []
$9, Text, 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, True, False, False, Arranged, LogicVariableAndConst, 10, 410, 0, [], [0,0], [0]
$10, Text, 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, True, False, False, Arranged, LogicVariableAndVariable, 10, 460, 0, [], [0,0,0], []
$11, Control_Statement, 0, 0, 0, 0, 1, 0, 0, 0, True, False, True, False, False, True, Copied, IfBanper, 1630, 30, 3, [30], [0,0], []
$12, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, True, True, False, False, True, Arranged, IfElseBanper, 10, 610, 0, [31,31], [0,0], []
$13, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, IfConst, 10, 781, 0, [31], [0,0], [0]
$14, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, IfVariable, 10, 881, 0, [31], [0,0,0], []
$15, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, True, True, False, False, True, Arranged, IfElseConst, 10, 981, 0, [31,31], [0,0], [0]
$16, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, True, True, False, False, True, Arranged, IfElseVariable, 10, 1152, 0, [31,31], [0,0,0], []
$17, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, False, False, False, False, Arranged, DoOnce, 10, 1323, 0, [31], [], []
$18, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, False, False, False, False, Arranged, WhileTrue, 10, 1423, 0, [31], [], []
$19, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, WhileConst, 10, 1523, 0, [31], [0,0], [0]
$20, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, WhileVariable, 10, 1623, 0, [31], [0,0,0], []
$21, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, ForConst, 10, 1723, 0, [31], [], [0]
$22, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, ForVariable, 10, 1823, 0, [31], [0], []
$23, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, IfBanper, 10, 510, 0, [31], [0,0], []
$24, Command, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, False, True, Arranged, Mortor, 10, 10, 0, [], [], [0,0]
$25, , 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, False, False, False, Copied, IfBanper, 10000, 10000, 0, [], [-1,-1], []
$26, , 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, False, False, False, Copied, Mortor, 10000, 10000, 0, [], [], [0,0]
