53, 38, [11,12,13,14,15,16,17,18,19,20,21,22,23,24,25], [], []
$1, , 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, False, False, False, , , -2147483648, -2147483648, [], [], []
$1, Command, 0, 0, 26, 4, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Mortor, 874, 283, [], [], [0,0]
$2, Command, 0, 0, 28, 26, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Delay, 874, 351, [], [], [1000]
$3, Command, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, False, True, Arranged, SerialPrint, 10, 110, [], [], [0]
$4, Command, 0, 0, 1, 0, 0, 0, 0, 0, False, False, True, False, False, True, Normal, BlueToothSerialPrint, 874, 249, [], [], [leftbanper]
$5, Function, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, True, True, Arranged, SetVariable, 10, 210, [], [0], []
$6, Text, 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, True, False, False, Arranged, ToSensorOutput, 10, 260, [], [], []
$7, Text, 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, True, False, False, Arranged, ToNumber, 10, 310, [], [], [0]
$8, Text, 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, True, False, False, Arranged, ToVariable, 10, 360, [], [0], []
$9, Text, 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, True, False, False, Arranged, LogicVariableAndConst, 10, 410, [], [0,0], [0]
$10, Text, 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, True, False, False, Arranged, LogicVariableAndVariable, 10, 460, [], [0,0,0], []
$11, Control_Statement, 0, 0, 0, 0, 27, 0, 0, 0, True, False, True, False, False, True, Normal, IfBanper, 874, 489, [234], [0,0], []
$12, Control_Statement, 0, 0, 0, 0, 4, 11, 0, 0, True, True, True, False, False, True, Normal, IfElseBanper, 864, 215, [200,283], [0,0], []
$13, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, IfConst, 10, 781, [31], [0,0], [0]
$14, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, IfVariable, 10, 881, [31], [0,0,0], []
$15, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, True, True, False, False, True, Arranged, IfElseConst, 10, 981, [31,31], [0,0], [0]
$16, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, True, True, False, False, True, Arranged, IfElseVariable, 10, 1152, [31,31], [0,0,0], []
$17, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, False, False, False, False, Arranged, DoOnce, 10, 1323, [31], [], []
$18, Control_Statement, 0, 0, 0, 0, 12, 0, 0, 0, True, False, False, False, False, False, Normal, WhileTrue, 854, 181, [572], [], []
$19, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, WhileConst, 10, 1523, [31], [0,0], [0]
$20, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, WhileVariable, 10, 1623, [31], [0,0,0], []
$21, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, ForConst, 10, 1723, [31], [], [0]
$22, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, ForVariable, 10, 1823, [31], [0], []
$23, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, False, False, False, False, Arranged, WhileTrue, 10, 1423, [31], [], []
$24, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, True, True, False, False, True, Arranged, IfElseBanper, 10, 610, [31,31], [0,0], []
$25, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, IfBanper, 10, 510, [31], [0,0], []
$26, Command, 0, 0, 2, 1, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Mortor, 874, 317, [], [], [-40,-40]
$27, Command, 0, 0, 30, 0, 0, 0, 0, 0, False, False, True, False, False, True, Normal, BlueToothSerialPrint, 884, 523, [], [], [rightbanper]
$28, Command, 0, 0, 29, 2, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Mortor, 874, 385, [], [], [55,-50]
$29, Command, 0, 0, 0, 28, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Delay, 874, 419, [], [], [600]
$30, Command, 0, 0, 33, 27, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Mortor, 884, 557, [], [], [0,0]
$31, Command, 0, 0, 34, 33, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Delay, 884, 625, [], [], [1000]
$32, Command, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, False, True, Arranged, BlueToothSerialPrint, 10, 160, [], [], [0]
$33, Command, 0, 0, 31, 30, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Mortor, 884, 591, [], [], [-40,-40]
$34, Command, 0, 0, 36, 31, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Mortor, 884, 659, [], [], [0,0]
$35, Command, 0, 0, 0, 36, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Delay, 884, 727, [], [], [600]
$36, Command, 0, 0, 35, 34, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Mortor, 884, 693, [], [], [-50,55]
$37, Command, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, False, True, Arranged, Mortor, 10, 10, [], [], [0,0]
$38, Command, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, False, True, Arranged, Delay, 10, 60, [], [], [0]
