116, 56, [11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,39,47], [39,40,41,42,43,44,45], [47,48,49,50,51,52,53]
$1, , 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, False, False, False, , , -2147483648, -2147483648, [], [], []
$1, Command, 0, 0, 26, 4, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Mortor, 779, 273, [], [], [0,0]
$2, Command, 0, 0, 28, 26, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Delay, 779, 341, [], [], [1000]
$3, Command, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, False, True, Arranged, SerialPrint, 10, 110, [], [], [0]
$4, Command, 0, 0, 1, 0, 0, 0, 0, 0, False, False, True, False, False, True, Normal, BlueToothSerialPrint, 779, 239, [], [], [leftbanper]
$5, Function, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, True, True, Arranged, SetVariable, 10, 210, [], [0], []
$6, Text, 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, True, False, False, Arranged, ToSensorOutput, 10, 260, [], [], []
$7, Text, 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, True, False, False, Arranged, ToNumber, 10, 310, [], [], [0]
$8, Text, 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, True, False, False, Arranged, ToVariable, 10, 360, [], [0], []
$9, Text, 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, True, False, False, Arranged, LogicVariableAndConst, 10, 410, [], [0,0], [0]
$10, Text, 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, True, False, False, Arranged, LogicVariableAndVariable, 10, 460, [], [0,0,0], []
$11, Control_Statement, 0, 0, 0, 0, 27, 0, 0, 0, True, False, True, False, False, True, Normal, IfBanper, 779, 479, [200], [0,0], []
$12, Control_Statement, 0, 0, 0, 0, 4, 11, 0, 0, True, True, True, False, False, True, Normal, IfElseBanper, 769, 205, [200,249], [1,0], []
$13, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, IfConst, 10, 781, [31], [0,0], [0]
$14, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, IfVariable, 10, 881, [31], [0,0,0], []
$15, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, True, True, False, False, True, Arranged, IfElseConst, 10, 981, [31,31], [0,0], [0]
$16, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, True, True, False, False, True, Arranged, IfElseVariable, 10, 1152, [31,31], [0,0,0], []
$17, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, False, False, False, False, Arranged, DoOnce, 10, 1323, [31], [], []
$18, Control_Statement, 0, 0, 0, 0, 12, 0, 0, 0, True, False, False, False, False, False, Normal, WhileTrue, 759, 171, [538], [], []
$19, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, WhileConst, 10, 1523, [31], [0,0], [0]
$20, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, WhileVariable, 10, 1623, [31], [0,0,0], []
$21, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, ForConst, 10, 1723, [31], [], [0]
$22, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, ForVariable, 10, 1823, [31], [0], []
$23, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, False, False, False, False, Arranged, WhileTrue, 10, 1423, [31], [], []
$24, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, True, True, False, False, True, Arranged, IfElseBanper, 10, 610, [31,31], [0,0], []
$25, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, IfBanper, 10, 510, [31], [0,0], []
$26, Command, 0, 0, 2, 1, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Mortor, 779, 307, [], [], [-40,-40]
$27, Command, 0, 0, 30, 0, 0, 0, 0, 0, False, False, True, False, False, True, Normal, BlueToothSerialPrint, 789, 512, [], [], [rightbanper]
$28, Command, 0, 0, 29, 2, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Mortor, 779, 375, [], [], [55,-50]
$29, Command, 0, 0, 0, 28, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Delay, 779, 409, [], [], [600]
$30, Command, 0, 0, 33, 27, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Mortor, 789, 546, [], [], [0,0]
$31, Command, 0, 0, 54, 33, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Delay, 789, 614, [], [], [1000]
$32, Command, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, False, True, Arranged, BlueToothSerialPrint, 10, 160, [], [], [0]
$33, Command, 0, 0, 31, 30, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Mortor, 789, 580, [], [], [-40,-40]
$38, Command, 0, 0, 0, 54, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Delay, 789, 682, [], [], [600]
$39, Control_Statement, 0, 0, 0, 0, 40, 0, 0, 0, True, False, True, False, False, True, Copied, IfBanper, 1630, 30, [200], [0,0], []
$40, Command, 0, 0, 41, 0, 0, 0, 0, 0, False, False, True, False, False, True, Copied, BlueToothSerialPrint, 1640, 64, [], [], [rightbanper]
$41, Command, 0, 0, 42, 40, 0, 0, 0, 0, False, False, True, False, False, True, Copied, Mortor, 1640, 98, [], [], [0,0]
$42, Command, 0, 0, 43, 41, 0, 0, 0, 0, False, False, True, False, False, True, Copied, Mortor, 1640, 132, [], [], [-40,-40]
$43, Command, 0, 0, 44, 42, 0, 0, 0, 0, False, False, True, False, False, True, Copied, Delay, 1640, 166, [], [], [1000]
$44, Command, 0, 0, 45, 43, 0, 0, 0, 0, False, False, True, False, False, True, Copied, Mortor, 1640, 200, [], [], [0,0]
$45, Command, 0, 0, 0, 44, 0, 0, 0, 0, False, False, True, False, False, True, Copied, Mortor, 1640, 234, [], [], [-50,55]
$47, , 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, False, False, False, Copied, IfBanper, 10000, 10000, [], [-1,-1], []
$48, , 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, False, False, False, Copied, BlueToothSerialPrint, 10000, 10000, [], [], [0]
$49, , 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, False, False, False, Copied, Mortor, 10000, 10000, [], [], [0,0]
$50, , 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, False, False, False, Copied, Mortor, 10000, 10000, [], [], [0,0]
$51, , 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, False, False, False, Copied, Delay, 10000, 10000, [], [], [0]
$52, , 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, False, False, False, Copied, Mortor, 10000, 10000, [], [], [0,0]
$53, , 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, False, False, False, Copied, Mortor, 10000, 10000, [], [], [0,0]
$54, , 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, False, False, False, Copied, Delay, 10000, 10000, [], [], [0]
$54, Command, 0, 0, 38, 31, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Mortor, 789, 648, [], [], [-50,55]
$55, Command, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, False, True, Arranged, Mortor, 10, 10, [], [], [0,0]
$56, Command, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, False, True, Arranged, Delay, 10, 60, [], [], [0]
