23, 31, [11,12,13,14,15,16,17,18,19,20,21,22,23,27,28,29], [], []
$1, , 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, False, False, False, , , NaN, NaN, [], [], []
$1, Command, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Mortor, 822, 427, [], [], [60,-32]
$2, Command, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, False, True, Arranged, Delay, 10, 60, [], [], [0,]
$3, Command, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, False, True, Arranged, SerialPrint, 10, 110, [], [], [0,]
$4, Command, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, False, True, Arranged, BlueToothSerialPrint, 10, 160, [], [], [0,]
$5, Function, 6, 0, 15, 0, 0, 0, 0, 0, False, False, True, False, True, True, Normal, SetVariable, 812, 359, [], [2,], []
$6, Text, 0, 5, 0, 0, 0, 0, 0, 0, False, False, False, True, False, False, Normal, ToSensorOutput, 921.153333333333, 359, [], [], []
$7, Text, 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, True, False, False, Arranged, ToNumber, 10, 310, [], [], [0,]
$8, Text, 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, True, False, False, Normal, ToVariable, 160, 343, [], [-1,], []
$9, Text, 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, True, False, False, Arranged, LogicVariableAndConst, 10, 410, [], [0,0,], [0,]
$10, Text, 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, True, False, False, Arranged, LogicVariableAndVariable, 10, 460, [], [0,0,0], []
$11, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Normal, IfBanper, 151, 431, [31], [-1,-1,], []
$12, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, True, True, False, False, True, Arranged, IfElseBanper, 10, 610, [31,31], [0,0,], []
$13, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Normal, IfConst, 28, 560, [31], [-1,-1,], [0,]
$14, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, IfVariable, 10, 881, [31], [0,0,0], []
$15, Control_Statement, 0, 0, 0, 5, 1, 30, 0, 0, True, True, True, False, False, True, Normal, IfElseConst, 812, 393, [30,30], [2,1,], [12,]
$16, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, True, True, False, False, True, Arranged, IfElseVariable, 10, 1152, [31,31], [0,0,0], []
$17, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, False, False, False, False, Arranged, DoOnce, 10, 1323, [31], [], []
$18, Control_Statement, 0, 0, 0, 0, 5, 0, 0, 0, True, False, False, False, False, False, Normal, WhileTrue, 802, 325, [183], [], []
$19, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, WhileConst, 10, 1523, [31], [0,0,], [0,]
$20, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, WhileVariable, 10, 1623, [31], [0,0,0], []
$21, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, ForConst, 10, 1723, [31], [], [0,]
$22, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, ForVariable, 10, 1823, [31], [0,], []
$23, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, False, False, False, False, Arranged, WhileTrue, 10, 1423, [31], [], []
$24, Text, 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, True, False, False, Arranged, ToVariable, 10, 360, [], [0,], []
$25, Function, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, True, True, Arranged, SetVariable, 10, 210, [], [0,], []
$26, Text, 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, True, False, False, Arranged, ToSensorOutput, 10, 260, [], [], []
$27, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, IfBanper, 10, 510, [31], [0,0,], []
$28, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, False, True, False, False, True, Arranged, IfConst, 10, 781, [31], [0,0,], [0,]
$29, Control_Statement, 0, 0, 0, 0, 0, 0, 0, 0, True, True, True, False, False, True, Arranged, IfElseConst, 10, 981, [31,31], [0,0,], [0,]
$30, Command, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, False, True, Normal, Mortor, 822, 497, [], [], [-32,60]
$31, Command, 0, 0, 0, 0, 0, 0, 0, 0, False, False, True, False, False, True, Arranged, Mortor, 10, 10, [], [], [0,0]
